---
  - block:
    - name: Remove the existing RT yum repo
      file:
        path: "/etc/yum.repos.d/Rocky-RT.repo"
        state: absent
      become: true

    - name: Copy RT yum repo
      copy:
        src: "{{ role_path }}/files/Rocky-RT.repo"
        dest: "/etc/yum.repos.d/Rocky-RT.repo"
        mode: 0644
      become: true

    - name: Install rt dependencies
      yum:
        name:
          - kernel-rt
          - rt-tests 
          - tuned-profiles-realtime
        state: present
      become: true
